# ASPNETCore-WebAPI-Sample

./: .gitignore  Dockerfile  Readme.md  SampleWebApiAspNetCore.sln  SampleWebApiMVC6.sln  docker-compose.yml  docker_compse.yml  dockerfile
.github/workflows/: dotnetcore.yml
Infrastructure/: .terraform.lock.hcl  main.tf  variables.tf  version.tf
Infrastructure/modules/app_services/: main.tf  output.tf  variables.tf
Infrastructure/modules/azure_container_regestry/: main.tf  output.tf  variables.tf
SampleWebApiAspNetCore/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  SampleWebApiAspNetCore.csproj  Startup.cs  appsettings.json
SampleWebApiAspNetCore.Domain/: SampleWebApiAspNetCore.Domain.csproj
SampleWebApiAspNetCore.Domain/DataTransferObjects/Dtos/: FoodCreateDto.cs  FoodDto.cs  FoodUpdateDto.cs
SampleWebApiAspNetCore.Domain/Entities/: FoodEntity.cs
SampleWebApiAspNetCore.Domain/Models/: LinkDto.cs  QueryParameters.cs
SampleWebApiAspNetCore.Service/: SampleWebApiAspNetCore.Service.csproj
SampleWebApiAspNetCore.Service/Helpers/: CorsExtension.cs  DynamicExtensions.cs  ExceptionExtension.cs  QueryParametersExtensions.cs  SeedDataExtension.cs  VersioningExtension.cs
SampleWebApiAspNetCore.Service/Mapper/: FoodMappings.cs
SampleWebApiAspNetCore.Service/Services/Implementations/: LinkService.cs  SeedDataService.cs
SampleWebApiAspNetCore.Service/Services/Interfaces/: ILinkService.cs  ISeedDataService.cs
SampleWebApiAspNetCore.Test/: SampleWebApiAspNetCore.Test.csproj  TestClientProvider.cs
SampleWebApiAspNetCore.Test/ControllerTests/v1/: FoodsControllerTests.cs
SampleWebApiAspNetCore/Common/: DependencyInjectionConfig.cs
SampleWebApiAspNetCore/Common/Interface/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
SampleWebApiAspNetCore/Controllers/v1/: AccountController.cs  FoodsController.cs
SampleWebApiAspNetCore/Controllers/v2/: FoodsController.cs
SampleWebApiAspNetCore/Dtos/: FoodCreateDto.cs  FoodDto.cs  FoodUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
SampleWebApiAspNetCore/Entities/: FoodEntity.cs  FoodItem.cs  RoleEntity.cs  UserEntity.cs
SampleWebApiAspNetCore/Helpers/: CorsExtension.cs  DynamicExtensions.cs  ExceptionExtension.cs  PasswordHashingExtension.cs  QueryParametersExtensions.cs  SeedDataExtension.cs  StartupExtension.cs  VersioningExtension.cs
SampleWebApiAspNetCore/Jwt/: ExpireType.cs  JwtSetting.cs  TokenResponse.cs
SampleWebApiAspNetCore/Jwt/Handler/: IJwtHandler.cs  JwtHandler.cs
SampleWebApiAspNetCore/MappingProfiles/: FoodMappings.cs  UserMappings.cs
SampleWebApiAspNetCore/Middleware/: MiddlewareExtensions.cs
SampleWebApiAspNetCore/Models/: QueryParameters.cs
SampleWebApiAspNetCore/Modules/Autofac/: RepoServiceModule.cs
SampleWebApiAspNetCore/Properties/: launchSettings.json
SampleWebApiAspNetCore/Repositories/: EfFoodRepository.cs  FoodDbContext.cs  FoodRepository.cs  FoodSqlRepository.cs  IFoodRepository.cs  IUserRepository.cs  UserRepository.cs
SampleWebApiAspNetCore/Services/: FoodService.cs  IFoodService.cs  ILinkService.cs  ISeedDataService.cs  LinkService.cs  SeedDataService.cs
SampleWebApiAspNetCore/ValidationRules/FluentValidation/: CreateFoodDtoValidator.cs
SamplwWebApiAspNetCore.Data/: FoodDbContext.cs  SampleWebApiAspNetCore.Data.csproj
SamplwWebApiAspNetCore.Data/Repositories/Implementations/: FoodSqlRepository.cs
SamplwWebApiAspNetCore.Data/Repositories/Interfaces/: IFoodRepository.cs
Terraform/: terraform.tf  variables.tf
azure-pipelines/: main.yml
pipelines/: main-pipe.yml
pipelines/tamplates/docker-asp-build/: docker-build-pr-commit.yml  web-app-deploy.yml
pipelines/tamplates/terraform-templates/: terraform-pr-commit.yml
src/SampleWebApiAspNetCore/: Program.cs  SampleWebApiAspNetCore.csproj  SampleWebApiAspNetCore.xproj  Startup.cs  project.json
src/SampleWebApiAspNetCore/Controllers/: FoodsController.cs  HouseController.cs
src/SampleWebApiAspNetCore/Dtos/: FoodItemDto.cs  FoodUpdateDto.cs
src/SampleWebApiAspNetCore/Entities/: HouseEntity.cs
src/SampleWebApiAspNetCore/Models/: HouseCreateDto.cs  HouseDto.cs  HouseEntity.cs  HouseUpdateDto.cs  LinkDto.cs
src/SampleWebApiAspNetCore/Properties/: launchSettings.json
src/SampleWebApiAspNetCore/Repositories/: HouseRepository.cs  IFoodRepository.cs  IHouseRepository.cs
src/SampleWebApiAspNetCore/Services/: HouseMapper.cs  IHouseMapper.cs  ISeedDataService.cs  SeedDataService.cs  SingeltonCache.cs
src/SampleWebApiMVC6/: SampleWebApiMVC6.xproj  Startup.cs  project.json
src/SampleWebApiMVC6/Controllers/: HouseController.cs
src/SampleWebApiMVC6/Models/: HouseDto.cs  HouseEntity.cs
src/SampleWebApiMVC6/Properties/: launchSettings.json
src/SampleWebApiMVC6/Repositories/: HouseRepository.cs  IHouseRepository.cs
src/SampleWebApiMVC6/Services/: HouseMapper.cs  IHouseMapper.cs  SingeltonCache.cs
terraform/: appSvc.tf  containerRegistry.tf  main.tf  variables.tf
